<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HXI-zA-19y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller - Stats-->
        <scene sceneID="Y2S-u3-m7A">
            <objects>
                <viewController title="Stats" id="JQh-wk-mdF" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QED-PF-X55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="statCell" id="Opg-Eh-V29" customClass="StatCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Opg-Eh-V29" id="FTx-xK-uUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-sw-u5d" userLabel="title">
                                            <rect key="frame" x="20" y="11" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-3b-hCt" userLabel="number">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="number" destination="5qJ-3b-hCt" id="LKf-l0-r8o"/>
                                    <outlet property="title" destination="4WK-sw-u5d" id="GS4-ht-dyG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="JQh-wk-mdF" id="ktw-Zi-T8h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats.png" id="Kgq-3t-5iH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE4-Sj-jPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-502"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="27q-Xy-yTd">
            <objects>
                <tabBarController definesPresentationContext="YES" id="WbS-Cq-pQK" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LeY-7y-ir4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cHE-6A-h2c">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8f4-vK-Rd9" kind="relationship" relationship="viewControllers" id="yAQ-MU-gPd"/>
                        <segue destination="LOa-CF-YOp" kind="relationship" relationship="viewControllers" id="nPa-Kp-Nbv"/>
                        <segue destination="WZb-YM-jVk" kind="relationship" relationship="viewControllers" id="YWS-vA-r2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diU-ea-9d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="441"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="yDu-6q-Bcm">
            <objects>
                <viewController title="Search" id="ojN-6v-Pq8" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByO-gM-Pf2"/>
                        <viewControllerLayoutGuide type="bottom" id="t1y-hk-hQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9v-49-qLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-Gi-Bwg">
                                <rect key="frame" x="20" y="44" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You can search for other GitHub users by entering their name here. They will need to have registered with Coderwall first though.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J64-N9-0U0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ojN-6v-Pq8" id="TBA-vt-D5U"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="oCe-Zx-JnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDI-ov-jDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-502"/>
        </scene>
        <!--Badges View Controller - Badges-->
        <scene sceneID="xtG-Nw-ZGc">
            <objects>
                <tableViewController title="Badges" id="S6q-OQ-aD7" customClass="BadgesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pU-w5-0yO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20392156862745098" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" textLabel="boN-Xy-LYh" rowHeight="100" style="IBUITableViewCellStyleDefault" id="mob-r7-e1m" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mob-r7-e1m" id="9dE-BU-kxb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" id="boN-Xy-LYh">
                                            <rect key="frame" x="15" y="0.0" width="290" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badgeCell" rowHeight="100" id="3yw-kU-cgi" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="186" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yw-kU-cgi" id="a6q-2I-AbM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-tQ-pm2" userLabel="badge">
                                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="clr-BB-iJn" userLabel="title">
                                            <rect key="frame" x="105" y="10" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-oF-egd" userLabel="detail">
                                            <rect key="frame" x="105" y="30" width="190" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badge" destination="6OO-tQ-pm2" id="5mZ-eE-ThY"/>
                                    <outlet property="detail" destination="1Is-oF-egd" id="wZ2-ws-l7X"/>
                                    <outlet property="title" destination="clr-BB-iJn" id="abc-l3-gO0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6q-OQ-aD7" id="ioB-Ou-Sn1"/>
                            <outlet property="delegate" destination="S6q-OQ-aD7" id="l4n-1h-TvI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Badges" image="badges.png" id="OUA-Iw-Iee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbB-Z9-mzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-502"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="iIz-Pt-1OH">
            <objects>
                <viewController title="Profile" id="mtT-p3-JKg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dj7-Cu-fjr"/>
                        <viewControllerLayoutGuide type="bottom" id="dQh-hH-y7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCb-lH-HWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-r0-CEM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-RZ-4nS" userLabel="fullName">
                                        <rect key="frame" x="30" y="235" width="260" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Nj-ZJc" userLabel="summary">
                                        <rect key="frame" x="30" y="267" width="260" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="zif-7q-fWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-gZ-G8L" customClass="AvatarView">
                                        <rect key="frame" x="60" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mja-P6-nEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z0P-RZ-4nS" firstAttribute="leading" secondItem="BbN-r0-CEM" secondAttribute="leading" constant="30" id="3Hp-NZ-vGv"/>
                                    <constraint firstItem="bMR-gZ-G8L" firstAttribute="top" secondItem="BbN-r0-CEM" secondAttribute="top" constant="20" symbolic="YES" id="7QR-Ko-sR7"/>
                                    <constraint firstItem="bMR-gZ-G8L" firstAttribute="centerX" secondItem="Z0P-RZ-4nS" secondAttribute="centerX" id="7vp-cU-gCe"/>
                                    <constraint firstItem="bMR-gZ-G8L" firstAttribute="centerX" secondItem="BbN-r0-CEM" secondAttribute="centerX" id="B1b-aJ-DLv"/>
                                    <constraint firstAttribute="bottom" secondItem="dGe-Nj-ZJc" secondAttribute="bottom" constant="195" id="CVN-5U-58V"/>
                                    <constraint firstItem="dGe-Nj-ZJc" firstAttribute="top" secondItem="Z0P-RZ-4nS" secondAttribute="bottom" constant="8" symbolic="YES" id="NjG-4k-p2t"/>
                                    <constraint firstItem="Z0P-RZ-4nS" firstAttribute="top" secondItem="bMR-gZ-G8L" secondAttribute="bottom" constant="15" id="UHw-cf-7KG"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0P-RZ-4nS" secondAttribute="trailing" constant="30" id="bRh-s2-I4Q"/>
                                    <constraint firstItem="dGe-Nj-ZJc" firstAttribute="leading" secondItem="Z0P-RZ-4nS" secondAttribute="leading" id="ePa-8y-X5M"/>
                                    <constraint firstItem="bMR-gZ-G8L" firstAttribute="leading" secondItem="BbN-r0-CEM" secondAttribute="leading" constant="60" id="gGL-xF-kt0"/>
                                    <constraint firstItem="dGe-Nj-ZJc" firstAttribute="trailing" secondItem="Z0P-RZ-4nS" secondAttribute="trailing" id="s5D-ur-cYh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="mtT-p3-JKg" id="9oK-gp-a2X"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BbN-r0-CEM" firstAttribute="leading" secondItem="FCb-lH-HWE" secondAttribute="leading" id="KtW-aq-gNt"/>
                            <constraint firstItem="BbN-r0-CEM" firstAttribute="top" secondItem="FCb-lH-HWE" secondAttribute="top" id="LaI-Um-8Df"/>
                            <constraint firstAttribute="bottom" secondItem="BbN-r0-CEM" secondAttribute="bottom" id="f7v-BJ-r0o"/>
                            <constraint firstAttribute="trailing" secondItem="BbN-r0-CEM" secondAttribute="trailing" id="inc-Uo-Sdh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="i4R-aa-Kx4"/>
                    <connections>
                        <outlet property="avatar" destination="bMR-gZ-G8L" id="Xt2-tn-LqU"/>
                        <outlet property="fullName" destination="Z0P-RZ-4nS" id="C8s-K6-Zhr"/>
                        <outlet property="profileScrollView" destination="BbN-r0-CEM" id="oEQ-5r-CLK"/>
                        <outlet property="summary" destination="dGe-Nj-ZJc" id="f4P-vR-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-pa-ua4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYJ-Nl-ofc">
            <objects>
                <navigationController definesPresentationContext="YES" id="HXI-zA-19y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pAo-0c-x8w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32156862745098036" green="0.75686274509803919" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FY8-FR-NNu" kind="relationship" relationship="rootViewController" id="uXQ-Se-U7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvY-zy-rhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="-204"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="7zU-y5-6bp">
            <objects>
                <tabBarController title="Master" definesPresentationContext="YES" id="FY8-FR-NNu" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profile" id="ZrF-1m-Lr0">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="fxR-1e-0Jt">
                            <color key="tintColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="SbM-Z6-PLT" kind="push" identifier="" id="rdC-8K-D7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uiN-f3-Z1P">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtT-p3-JKg" kind="relationship" relationship="viewControllers" id="ua6-CL-UUI"/>
                        <segue destination="S6q-OQ-aD7" kind="relationship" relationship="viewControllers" id="4Pt-1H-gQV"/>
                        <segue destination="JQh-wk-mdF" kind="relationship" relationship="viewControllers" id="BDE-y3-t4s"/>
                        <segue destination="ojN-6v-Pq8" kind="relationship" relationship="viewControllers" id="T6e-Wg-yLJ"/>
                        <segue destination="SbM-Z6-PLT" kind="push" identifier="ShowSettings" id="pZ3-bb-hzw"/>
                        <segue destination="WbS-Cq-pQK" kind="push" identifier="SearchResults" id="QPl-Vy-kGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsy-nB-sZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-196"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="itH-f4-lyv">
            <objects>
                <viewController title="Settings" id="SbM-Z6-PLT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5d-Qv-BJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="5vh-PJ-Tn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlC-y0-LFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-dA-r93">
                                <rect key="frame" x="20" y="58" width="280" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">You will need to have signed up on Coderwall with your GitHub user account first. If you haven't already done that go to http://coderwall.com and sign up now.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dly-6m-07d">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="userNameChanged:" destination="SbM-Z6-PLT" eventType="editingDidEnd" id="Nmj-Vp-WWa"/>
                                    <outlet property="delegate" destination="SbM-Z6-PLT" id="RHu-6Y-kN5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Kco-JP-MdT"/>
                    <connections>
                        <outlet property="usernameField" destination="dly-6m-07d" id="9qu-FU-nvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAg-JD-KSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="443"/>
        </scene>
        <!--Badges View Controller - Badges-->
        <scene sceneID="JHc-dY-TgZ">
            <objects>
                <tableViewController id="LOa-CF-YOp" customClass="BadgesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Sl-kU-I0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badgeCell" rowHeight="100" id="OKD-Fj-Zgs" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OKD-Fj-Zgs" id="OPZ-u7-Egu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-Oe-wIc" userLabel="badge">
                                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-aO-hEg" userLabel="title">
                                            <rect key="frame" x="105" y="10" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-ip-5bg" userLabel="detail">
                                            <rect key="frame" x="105" y="30" width="190" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badge" destination="AMX-Oe-wIc" id="gWu-o5-38X"/>
                                    <outlet property="detail" destination="CZi-ip-5bg" id="rOh-sS-8cV"/>
                                    <outlet property="title" destination="imJ-aO-hEg" id="InL-vQ-yeu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOa-CF-YOp" id="tKt-GV-Vq0"/>
                            <outlet property="delegate" destination="LOa-CF-YOp" id="JxA-Lx-DnZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Badges" image="badges.png" id="dmm-BF-QXC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDD-BW-E9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1095"/>
        </scene>
        <!--Stats View Controller - Stats-->
        <scene sceneID="Gl4-V0-rPi">
            <objects>
                <tableViewController id="WZb-YM-jVk" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YoP-w8-Zq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="statCell" id="FOw-gU-y65" customClass="StatCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOw-gU-y65" id="aUT-Fc-FLv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-ym-sFg" userLabel="title">
                                            <rect key="frame" x="20" y="11" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-Md-5Gi" userLabel="number">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="number" destination="5Hm-Md-5Gi" id="aBa-aJ-RL5"/>
                                    <outlet property="title" destination="ANR-ym-sFg" id="0YY-0R-GKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZb-YM-jVk" id="mLv-c6-Pbw"/>
                            <outlet property="delegate" destination="WZb-YM-jVk" id="94Q-Ev-sU1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats.png" id="b33-t1-fXU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-5O-HAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1095"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="6Dk-aD-9id">
            <objects>
                <viewController title="Profile" id="8f4-vK-Rd9" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iD0-74-LSx"/>
                        <viewControllerLayoutGuide type="bottom" id="dj3-78-Aaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGb-pa-Ou4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-0A-y6a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Ma-nHC" userLabel="fullName">
                                        <rect key="frame" x="30" y="235" width="260" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-0k-AE1" userLabel="summary">
                                        <rect key="frame" x="30" y="267" width="260" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FQw-kK-rwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-Ob-UHc" customClass="AvatarView">
                                        <rect key="frame" x="60" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="aZo-BU-FyA"/>
                                            <constraint firstAttribute="height" constant="200" id="yeq-NS-afz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PYD-Ob-UHc" secondAttribute="bottom" constant="260" id="4q8-Ds-O7y"/>
                                    <constraint firstItem="8Wa-0k-AE1" firstAttribute="top" secondItem="wkC-Ma-nHC" secondAttribute="bottom" constant="8" symbolic="YES" id="6N6-Jb-Mc9"/>
                                    <constraint firstItem="PYD-Ob-UHc" firstAttribute="leading" secondItem="hD0-0A-y6a" secondAttribute="leading" constant="60" id="78t-RT-jSt"/>
                                    <constraint firstItem="PYD-Ob-UHc" firstAttribute="centerX" secondItem="wkC-Ma-nHC" secondAttribute="centerX" id="82O-Q8-zma"/>
                                    <constraint firstItem="wkC-Ma-nHC" firstAttribute="top" secondItem="PYD-Ob-UHc" secondAttribute="bottom" constant="15" id="DI8-41-8r9"/>
                                    <constraint firstItem="PYD-Ob-UHc" firstAttribute="centerX" secondItem="8Wa-0k-AE1" secondAttribute="centerX" id="NaT-0t-piC"/>
                                    <constraint firstItem="wkC-Ma-nHC" firstAttribute="leading" secondItem="8Wa-0k-AE1" secondAttribute="leading" id="QmU-IT-jJi"/>
                                    <constraint firstItem="PYD-Ob-UHc" firstAttribute="centerX" secondItem="hD0-0A-y6a" secondAttribute="centerX" id="TpY-0B-HJU"/>
                                    <constraint firstItem="wkC-Ma-nHC" firstAttribute="leading" secondItem="hD0-0A-y6a" secondAttribute="leading" constant="30" id="k01-64-ZU9"/>
                                    <constraint firstAttribute="trailing" secondItem="PYD-Ob-UHc" secondAttribute="trailing" constant="60" id="pZl-zh-a0M"/>
                                    <constraint firstItem="PYD-Ob-UHc" firstAttribute="top" secondItem="hD0-0A-y6a" secondAttribute="top" constant="20" symbolic="YES" id="tzT-ln-B48"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8f4-vK-Rd9" id="7s3-aW-kEY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hD0-0A-y6a" secondAttribute="bottom" id="Swd-bE-4eE"/>
                            <constraint firstItem="hD0-0A-y6a" firstAttribute="leading" secondItem="lGb-pa-Ou4" secondAttribute="leading" id="gZ0-Gr-4YP"/>
                            <constraint firstItem="hD0-0A-y6a" firstAttribute="top" secondItem="lGb-pa-Ou4" secondAttribute="top" id="j2m-9I-Z2G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="Wvq-OK-ZE7"/>
                    <connections>
                        <outlet property="avatar" destination="PYD-Ob-UHc" id="vSv-hh-CQU"/>
                        <outlet property="fullName" destination="wkC-Ma-nHC" id="K7B-Ll-scV"/>
                        <outlet property="profileScrollView" destination="hD0-0A-y6a" id="Mun-xG-VFW"/>
                        <outlet property="summary" destination="8Wa-0k-AE1" id="cpT-Z7-r7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO4-rS-w7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="badges.png" width="30" height="30"/>
        <image name="profile.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="stats.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.22352941179999999" green="0.54901960780000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rdC-8K-D7X"/>
    </inferredMetricsTieBreakers>
</document>
