<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HXI-zA-19y">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller - Stats-->
        <scene sceneID="Y2S-u3-m7A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE4-Sj-jPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Stats" id="JQh-wk-mdF" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="QED-PF-X55">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="statCell" id="Opg-Eh-V29" customClass="StatCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4WK-sw-u5d" userLabel="title">
                                            <rect key="frame" x="20" y="11" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5qJ-3b-hCt" userLabel="number">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="number" destination="5qJ-3b-hCt" id="LKf-l0-r8o"/>
                                    <outlet property="title" destination="4WK-sw-u5d" id="GS4-ht-dyG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="JQh-wk-mdF" id="ktw-Zi-T8h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats.png" id="Kgq-3t-5iH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="713" y="-502"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="27q-Xy-yTd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diU-ea-9d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="WbS-Cq-pQK" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LeY-7y-ir4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cHE-6A-h2c">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3c-1R-CCL" kind="relationship" relationship="viewControllers" id="opw-SP-gtl"/>
                        <segue destination="LOa-CF-YOp" kind="relationship" relationship="viewControllers" id="nPa-Kp-Nbv"/>
                        <segue destination="BRP-vR-NpH" kind="relationship" relationship="viewControllers" id="NEu-Iv-Jdt"/>
                        <segue destination="WZb-YM-jVk" kind="relationship" relationship="viewControllers" id="YWS-vA-r2a"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="297" y="441"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="yDu-6q-Bcm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDI-ov-jDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Search" id="ojN-6v-Pq8" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9v-49-qLK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" id="dNm-QH-FJP" customClass="ClearSearchBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ojN-6v-Pq8" id="MRr-TW-5FJ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Fvf-Gi-Bwg">
                                <rect key="frame" x="20" y="60" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You can search for other GitHub users by entering their name here. They will need to have registered with Coderwall first though.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="oCe-Zx-JnI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1086" y="-502"/>
        </scene>
        <!--Badges View Controller - Badges-->
        <scene sceneID="xtG-Nw-ZGc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbB-Z9-mzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Badges" id="S6q-OQ-aD7" customClass="BadgesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pU-w5-0yO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badgeCell" rowHeight="100" id="3yw-kU-cgi" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6OO-tQ-pm2" userLabel="badge">
                                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="clr-BB-iJn" userLabel="title">
                                            <rect key="frame" x="105" y="10" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Is-oF-egd" userLabel="detail">
                                            <rect key="frame" x="105" y="30" width="190" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="badge" destination="6OO-tQ-pm2" id="5mZ-eE-ThY"/>
                                    <outlet property="detail" destination="1Is-oF-egd" id="wZ2-ws-l7X"/>
                                    <outlet property="title" destination="clr-BB-iJn" id="abc-l3-gO0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" textLabel="boN-Xy-LYh" rowHeight="100" style="IBUITableViewCellStyleDefault" id="mob-r7-e1m" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="122" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" id="boN-Xy-LYh">
                                            <rect key="frame" x="10" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6q-OQ-aD7" id="ioB-Ou-Sn1"/>
                            <outlet property="delegate" destination="S6q-OQ-aD7" id="l4n-1h-TvI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Badges" image="badges.png" id="OUA-Iw-Iee"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-106" y="-502"/>
        </scene>
        <!--Accomplishments View Controller - Accomplishments-->
        <scene sceneID="DSW-AS-BcX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGJ-ol-lCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Accomplishments" id="9xf-0b-Kta" customClass="AccomplishmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UnG-Ra-qhi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="accomplishmentCell" id="1Jz-Mq-ieh" customClass="AccomplishmentCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="I5F-ah-xVM" userLabel="detail">
                                            <rect key="frame" x="20" y="14" width="32" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="detail" destination="I5F-ah-xVM" id="N9f-UL-1A4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" textLabel="vsV-3b-AUd" rowHeight="100" style="IBUITableViewCellStyleDefault" id="yfO-4V-nOa" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" id="vsV-3b-AUd">
                                            <rect key="frame" x="10" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xf-0b-Kta" id="Etc-7c-kIS"/>
                            <outlet property="delegate" destination="9xf-0b-Kta" id="xnO-dN-e7h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Accomplishments" image="accomplishments.png" id="RwR-up-wy2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="321" y="-502"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="iIz-Pt-1OH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-pa-ua4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Profile" id="mtT-p3-JKg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCb-lH-HWE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="BbN-r0-CEM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="suz-t5-VZA" userLabel="panelBg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Z0P-RZ-4nS" userLabel="fullName">
                                        <rect key="frame" x="30" y="228" width="260" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="defaultavatar.png" id="Kqx-1h-EjL" userLabel="avatar">
                                        <rect key="frame" x="60" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="dGe-Nj-ZJc" userLabel="summary">
                                        <rect key="frame" x="30" y="257" width="260" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="mtT-p3-JKg" id="9oK-gp-a2X"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="i4R-aa-Kx4"/>
                    <connections>
                        <outlet property="avatar" destination="Kqx-1h-EjL" id="mQd-6d-0Tz"/>
                        <outlet property="fullName" destination="Z0P-RZ-4nS" id="C8s-K6-Zhr"/>
                        <outlet property="profileBg" destination="suz-t5-VZA" id="3xz-Rk-FFQ"/>
                        <outlet property="profileScrollView" destination="BbN-r0-CEM" id="oEQ-5r-CLK"/>
                        <outlet property="summary" destination="dGe-Nj-ZJc" id="f4P-vR-ahP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-485" y="-502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYJ-Nl-ofc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvY-zy-rhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="HXI-zA-19y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pAo-0c-x8w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32156862745098036" green="0.75686274509803919" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FY8-FR-NNu" kind="relationship" relationship="rootViewController" id="uXQ-Se-U7e"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1539" y="-204"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="7zU-y5-6bp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsy-nB-sZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Master" definesPresentationContext="YES" id="FY8-FR-NNu" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profile" id="ZrF-1m-Lr0">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="fxR-1e-0Jt">
                            <connections>
                                <segue destination="SbM-Z6-PLT" kind="push" identifier="" id="rdC-8K-D7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uiN-f3-Z1P">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtT-p3-JKg" kind="relationship" relationship="viewControllers" id="ua6-CL-UUI"/>
                        <segue destination="S6q-OQ-aD7" kind="relationship" relationship="viewControllers" id="4Pt-1H-gQV"/>
                        <segue destination="9xf-0b-Kta" kind="relationship" relationship="viewControllers" id="sHC-Mf-Iu3"/>
                        <segue destination="JQh-wk-mdF" kind="relationship" relationship="viewControllers" id="BDE-y3-t4s"/>
                        <segue destination="ojN-6v-Pq8" kind="relationship" relationship="viewControllers" id="T6e-Wg-yLJ"/>
                        <segue destination="SbM-Z6-PLT" kind="push" identifier="ShowSettings" id="pZ3-bb-hzw"/>
                        <segue destination="WbS-Cq-pQK" kind="push" identifier="SearchResults" id="QPl-Vy-kGB"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1068" y="-196"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="itH-f4-lyv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAg-JD-KSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Settings" id="SbM-Z6-PLT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLG-Yj-tSp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="tB2-gL-VkH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UAn-os-Puu">
                                <rect key="frame" x="20" y="18" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Username" minimumFontSize="17" id="dBT-gQ-k8p">
                                <rect key="frame" x="107" y="17" width="188" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="userNameChanged:" destination="SbM-Z6-PLT" eventType="editingDidEndOnExit" id="H3F-Iu-EhL"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" id="j5p-mH-Qzy">
                                <rect key="frame" x="20" y="72" width="280" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">You will need to have signed up on Coderwall with your GitHub user account first. If you haven't already done that go to http://coderwall.com and sign up now.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Kco-JP-MdT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="tB2-gL-VkH" id="LcL-QK-cQ6"/>
                        <outlet property="usernameField" destination="dBT-gQ-k8p" id="3UC-Ja-b3b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1068" y="443"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="YdS-d3-d1x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcV-9g-BXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Profile" id="U3c-1R-CCL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsm-RX-IGa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="1jF-nH-hna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="f6X-1I-gLi" userLabel="panelBg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cz0-he-kZH" userLabel="fullName">
                                        <rect key="frame" x="30" y="228" width="260" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Full Name"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="defaultavatar.png" id="t7s-el-Tne" userLabel="avatar">
                                        <rect key="frame" x="60" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Summary" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="ky5-ue-d4n" userLabel="summary">
                                        <rect key="frame" x="30" y="257" width="260" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="U3c-1R-CCL" id="TQF-PJ-ONc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="oIp-FO-eGy"/>
                    <connections>
                        <outlet property="avatar" destination="t7s-el-Tne" id="fJe-zm-73G"/>
                        <outlet property="fullName" destination="cz0-he-kZH" id="Zsa-KG-pxi"/>
                        <outlet property="profileBg" destination="f6X-1I-gLi" id="HKi-UX-edj"/>
                        <outlet property="profileScrollView" destination="1jF-nH-hna" id="4mv-1T-Waf"/>
                        <outlet property="summary" destination="ky5-ue-d4n" id="dwc-Vy-M1A"/>
                        <outlet property="view" destination="Tsm-RX-IGa" id="XsX-44-WZl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-431" y="1087"/>
        </scene>
        <!--Badges View Controller - Badges-->
        <scene sceneID="JHc-dY-TgZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDD-BW-E9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LOa-CF-YOp" customClass="BadgesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Sl-kU-I0T">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badgeCell" rowHeight="100" id="k2C-fA-e8G" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wiK-1b-3Mj" userLabel="badge">
                                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Q9Z-U2-bM9" userLabel="title">
                                            <rect key="frame" x="105" y="10" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lOq-cZ-Ruy" userLabel="detail">
                                            <rect key="frame" x="105" y="30" width="190" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="badge" destination="wiK-1b-3Mj" id="h9l-vM-D93"/>
                                    <outlet property="detail" destination="lOq-cZ-Ruy" id="tjh-gP-2mv"/>
                                    <outlet property="title" destination="Q9Z-U2-bM9" id="gwH-X5-cCu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" textLabel="veO-xq-b3m" rowHeight="100" style="IBUITableViewCellStyleDefault" id="MBR-Qc-33i" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="122" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" id="veO-xq-b3m">
                                            <rect key="frame" x="10" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOa-CF-YOp" id="tKt-GV-Vq0"/>
                            <outlet property="delegate" destination="LOa-CF-YOp" id="JxA-Lx-DnZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Badges" image="badges.png" id="dmm-BF-QXC"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="49" y="1095"/>
        </scene>
        <!--Accomplishments View Controller - Accomplishments-->
        <scene sceneID="6Pn-ub-Jb3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZf-Wt-Exb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BRP-vR-NpH" customClass="AccomplishmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hMj-ge-ZOc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="accomplishmentCell" id="ARJ-7R-FN7" customClass="AccomplishmentCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qXh-nE-kGa" userLabel="detail">
                                            <rect key="frame" x="20" y="11" width="32" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="detail" destination="qXh-nE-kGa" id="9VZ-Kb-2II"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" textLabel="Wvw-1j-EJ4" rowHeight="100" style="IBUITableViewCellStyleDefault" id="I6N-mD-7gA" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" id="Wvw-1j-EJ4">
                                            <rect key="frame" x="10" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRP-vR-NpH" id="h1Y-QF-Id7"/>
                            <outlet property="delegate" destination="BRP-vR-NpH" id="akm-k6-A7r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Accomplishments" image="accomplishments.png" id="lui-Bn-aoy"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="493" y="1091"/>
        </scene>
        <!--Stats View Controller - Stats-->
        <scene sceneID="Gl4-V0-rPi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-5O-HAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WZb-YM-jVk" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YoP-w8-Zq2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="statCell" id="FOw-gU-y65" customClass="StatCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ANR-ym-sFg" userLabel="title">
                                            <rect key="frame" x="20" y="11" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5Hm-Md-5Gi" userLabel="number">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="number" destination="5Hm-Md-5Gi" id="aBa-aJ-RL5"/>
                                    <outlet property="title" destination="ANR-ym-sFg" id="0YY-0R-GKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZb-YM-jVk" id="mLv-c6-Pbw"/>
                            <outlet property="delegate" destination="WZb-YM-jVk" id="94Q-Ev-sU1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats.png" id="b33-t1-fXU"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="977" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="accomplishments.png" width="30" height="30"/>
        <image name="badges.png" width="30" height="30"/>
        <image name="defaultavatar.png" width="200" height="200"/>
        <image name="profile.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="stats.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AccomplishmentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccomplishmentCell.h"/>
        </class>
        <class className="AccomplishmentsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccomplishmentsViewController.h"/>
        </class>
        <class className="BadgeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BadgeCell.h"/>
        </class>
        <class className="BadgesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BadgesViewController.h"/>
        </class>
        <class className="ClearSearchBar" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClearSearchBar.h"/>
        </class>
        <class className="MasterViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fullName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileBg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="summary" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SearchResultsViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResultsViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="userNameChanged:"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StatCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatCell.h"/>
        </class>
        <class className="StatsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pZ3-bb-hzw"/>
    </inferredMetricsTieBreakers>
</document>