<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HXI-zA-19y">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller - Stats-->
        <scene sceneID="Y2S-u3-m7A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE4-Sj-jPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Stats" id="JQh-wk-mdF" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="QED-PF-X55">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="statCell" id="Opg-Eh-V29" customClass="StatCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4WK-sw-u5d" userLabel="title">
                                            <rect key="frame" x="20" y="11" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5qJ-3b-hCt" userLabel="number">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="number" destination="5qJ-3b-hCt" id="LKf-l0-r8o"/>
                                    <outlet property="title" destination="4WK-sw-u5d" id="GS4-ht-dyG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="JQh-wk-mdF" id="ktw-Zi-T8h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats.png" id="Kgq-3t-5iH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="713" y="-502"/>
        </scene>
        <!--View Controller - Search-->
        <scene sceneID="yDu-6q-Bcm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDI-ov-jDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Search" id="ojN-6v-Pq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9v-49-qLK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="oCe-Zx-JnI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1086" y="-502"/>
        </scene>
        <!--Badges View Controller - Badges-->
        <scene sceneID="xtG-Nw-ZGc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbB-Z9-mzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Badges" id="S6q-OQ-aD7" customClass="BadgesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pU-w5-0yO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badgeCell" rowHeight="100" id="3yw-kU-cgi" customClass="BadgeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="app-icon-retina.png" id="6OO-tQ-pm2" userLabel="badge">
                                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="clr-BB-iJn" userLabel="title">
                                            <rect key="frame" x="105" y="10" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Is-oF-egd" userLabel="detail">
                                            <rect key="frame" x="105" y="30" width="190" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="badge" destination="6OO-tQ-pm2" id="5mZ-eE-ThY"/>
                                    <outlet property="detail" destination="1Is-oF-egd" id="wZ2-ws-l7X"/>
                                    <outlet property="title" destination="clr-BB-iJn" id="abc-l3-gO0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6q-OQ-aD7" id="ioB-Ou-Sn1"/>
                            <outlet property="delegate" destination="S6q-OQ-aD7" id="l4n-1h-TvI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Badges" image="badges.png" id="OUA-Iw-Iee"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-106" y="-502"/>
        </scene>
        <!--Accomplishments View Controller - Accomplishments-->
        <scene sceneID="DSW-AS-BcX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGJ-ol-lCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Accomplishments" id="9xf-0b-Kta" customClass="AccomplishmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UnG-Ra-qhi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="accomplishmentCell" id="1Jz-Mq-ieh" customClass="AccomplishmentCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="I5F-ah-xVM" userLabel="detail">
                                            <rect key="frame" x="20" y="11" width="32" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="detail" destination="I5F-ah-xVM" id="N9f-UL-1A4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xf-0b-Kta" id="Etc-7c-kIS"/>
                            <outlet property="delegate" destination="9xf-0b-Kta" id="xnO-dN-e7h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Accomplishments" image="accomplishments.png" id="RwR-up-wy2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="321" y="-502"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="iIz-Pt-1OH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-pa-ua4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Profile" id="mtT-p3-JKg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isc-d0-xZj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Vi4-OE-m3Y" userLabel="panelBg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Evb-1k-9be" userLabel="avatar">
                                <rect key="frame" x="60" y="30" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PLT-LT-rEs" userLabel="fullName">
                                <rect key="frame" x="30" y="238" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="hm3-54-YJO" userLabel="summary">
                                <rect key="frame" x="30" y="265" width="260" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="i4R-aa-Kx4"/>
                    <connections>
                        <outlet property="avatar" destination="Evb-1k-9be" id="lxt-ID-aQd"/>
                        <outlet property="fullName" destination="PLT-LT-rEs" id="ZqG-42-zbY"/>
                        <outlet property="profileBg" destination="Vi4-OE-m3Y" id="rli-n6-t2U"/>
                        <outlet property="summary" destination="hm3-54-YJO" id="XS2-d5-Vlx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-485" y="-502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYJ-Nl-ofc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvY-zy-rhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="HXI-zA-19y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pAo-0c-x8w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FY8-FR-NNu" kind="relationship" relationship="rootViewController" id="PgZ-aH-EoN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1539" y="-204"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="7zU-y5-6bp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsy-nB-sZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Master" definesPresentationContext="YES" id="FY8-FR-NNu" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profile" id="ZrF-1m-Lr0">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="fxR-1e-0Jt"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uiN-f3-Z1P">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtT-p3-JKg" kind="relationship" relationship="viewControllers" id="ua6-CL-UUI"/>
                        <segue destination="S6q-OQ-aD7" kind="relationship" relationship="viewControllers" id="4Pt-1H-gQV"/>
                        <segue destination="9xf-0b-Kta" kind="relationship" relationship="viewControllers" id="sHC-Mf-Iu3"/>
                        <segue destination="JQh-wk-mdF" kind="relationship" relationship="viewControllers" id="BDE-y3-t4s"/>
                        <segue destination="ojN-6v-Pq8" kind="relationship" relationship="viewControllers" id="T6e-Wg-yLJ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1048" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="accomplishments.png" width="30" height="30"/>
        <image name="app-icon-retina.png" width="114" height="114"/>
        <image name="badges.png" width="30" height="30"/>
        <image name="profile.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="stats.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AccomplishmentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccomplishmentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detail" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AccomplishmentsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccomplishmentsViewController.h"/>
        </class>
        <class className="BadgeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BadgeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="badge" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BadgesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BadgesViewController.h"/>
        </class>
        <class className="MasterViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fullName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileBg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="summary" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StatCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatCell.h"/>
            <relationships>
                <relationship kind="outlet" name="number" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StatsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>