<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="5">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2p-24-VKX" kind="relationship" relationship="rootViewController" id="ZNi-Uz-GWF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="588" y="-651"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VZd-Cu-V0p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uv-Cq-int" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Z2p-24-VKX" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cck-jL-Au0">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="HfY-yZ-kd6" userLabel="avatar">
                                <rect key="frame" x="50" y="30" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Wqg-hT-ElF" userLabel="fullName">
                                <rect key="frame" x="20" y="236" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="2Pn-am-t36" userLabel="summary">
                                <rect key="frame" x="20" y="263" width="260" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQL-aH-b5r"/>
                    <connections>
                        <outlet property="avatar" destination="HfY-yZ-kd6" id="MZR-Uc-Cb0"/>
                        <outlet property="fullName" destination="Wqg-hT-ElF" id="8Xt-I8-Gy6"/>
                        <outlet property="summary" destination="2Pn-am-t36" id="OkZ-Pd-9QN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1085" y="-651"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="V2S-SW-zdN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxC-se-2ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="VZe-R7-MCu" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jWR-kT-MzH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZN7-pw-ORN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dU2-HM-cUN" kind="relationship" relationship="viewControllers" id="2Wf-2a-tnw"/>
                        <segue destination="U13-Da-NnJ" kind="relationship" relationship="viewControllers" id="h7X-v4-Lvd"/>
                        <segue destination="Qz8-pN-RNe" kind="relationship" relationship="viewControllers" id="3QX-yx-a10"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="597" y="523"/>
        </scene>
        <!--Badgesi Pad View Controller - Badges-->
        <scene sceneID="6HS-SD-3KG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv3-Jh-aci" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dU2-HM-cUN" customClass="BadgesiPadViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nzh-UP-vZt">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badgeCell" rowHeight="320" id="iH1-o2-HSe" customClass="iPadBadgeCell">
                                <rect key="frame" x="0.0" y="22" width="703" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fld-nn-PzR" userLabel="bg1">
                                            <rect key="frame" x="11" y="10" width="221" height="295"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="14o-fT-gBz" userLabel="badge1">
                                            <rect key="frame" x="33" y="30" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yce-JF-FNt" userLabel="title1">
                                            <rect key="frame" x="20" y="213" width="201" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7wu-6O-gqW" userLabel="detail1">
                                            <rect key="frame" x="25" y="242" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4s4-NL-l1d" userLabel="bg2">
                                            <rect key="frame" x="242" y="10" width="221" height="295"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="mzL-mf-0M4" userLabel="badge2">
                                            <rect key="frame" x="264" y="30" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3LA-p4-NSw" userLabel="title2">
                                            <rect key="frame" x="251" y="213" width="201" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VcY-3N-gWo" userLabel="detail2">
                                            <rect key="frame" x="256" y="242" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0T5-Fu-keR" userLabel="bg3">
                                            <rect key="frame" x="471" y="10" width="221" height="295"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="x3r-xC-vZJ" userLabel="badge3">
                                            <rect key="frame" x="493" y="30" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6B9-8n-nYm" userLabel="title3">
                                            <rect key="frame" x="480" y="213" width="201" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="he2-qM-UFr" userLabel="detail3">
                                            <rect key="frame" x="485" y="242" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="badge1" destination="14o-fT-gBz" id="rkq-8m-sSg"/>
                                    <outlet property="badge2" destination="mzL-mf-0M4" id="jVJ-4s-VPF"/>
                                    <outlet property="badge3" destination="x3r-xC-vZJ" id="mcg-vQ-ahw"/>
                                    <outlet property="bg1" destination="fld-nn-PzR" id="LP4-Yg-2zW"/>
                                    <outlet property="bg2" destination="4s4-NL-l1d" id="2Ly-rR-kiP"/>
                                    <outlet property="bg3" destination="0T5-Fu-keR" id="Ztm-tf-Ncx"/>
                                    <outlet property="detail1" destination="7wu-6O-gqW" id="Xq3-53-RTF"/>
                                    <outlet property="detail2" destination="VcY-3N-gWo" id="4oi-uk-n3Z"/>
                                    <outlet property="detail3" destination="he2-qM-UFr" id="Rh4-Py-XCA"/>
                                    <outlet property="title1" destination="yce-JF-FNt" id="QRl-qB-Nwd"/>
                                    <outlet property="title2" destination="3LA-p4-NSw" id="XZ5-Wz-R01"/>
                                    <outlet property="title3" destination="6B9-8n-nYm" id="LJq-Z2-fOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dU2-HM-cUN" id="AFN-tD-huz"/>
                            <outlet property="delegate" destination="dU2-HM-cUN" id="k8Q-cg-4Fy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Badges" image="badges.png" id="vFQ-YW-tcd"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1509" y="971"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="oqd-PI-Rmf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHS-MD-V4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="U13-Da-NnJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oAX-DB-D80">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9zt-wk-nte">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U13-Da-NnJ" id="coU-cb-gWs"/>
                            <outlet property="delegate" destination="U13-Da-NnJ" id="GnX-XD-J4q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="K55-EE-bNc"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2469" y="987"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="jGA-au-CQ2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-uS-wVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Qz8-pN-RNe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8M4-Da-du6">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FD4-cf-5gE">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qz8-pN-RNe" id="e0v-hF-YUg"/>
                            <outlet property="delegate" destination="Qz8-pN-RNe" id="ZxG-Cx-EOa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="paD-HB-bSU"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3437" y="979"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-646" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85098039219999999" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZe-R7-MCu" kind="relationship" relationship="rootViewController" id="VEq-es-g5h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-310" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="badges.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BadgesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BadgesViewController.h"/>
        </class>
        <class className="BadgesiPadViewController" superclassName="BadgesViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BadgesiPadViewController.h"/>
        </class>
        <class className="MasterViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fullName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileBg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="summary" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="iPadBadgeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iPadBadgeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="badge1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="badge2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="badge3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bg1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bg2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bg3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detail1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detail2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detail3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title3" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>